{
  "name": "seo-agent",
  "version": "0.1.0",
  "description": "An Ahrefs/Semrush-class SEO platform built for AI agents, not humans. Exposed as an MCP server.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "bin": {
    "seo-agent": "./dist/cli.js",
    "seo-agent-mcp": "./dist/mcp-server.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "AGENTS.md",
    "LICENSE",
    ".env.example"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -p tsconfig.json --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "mcp": "node dist/mcp-server.js",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.115.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.2.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "@hono/node-server": "^2.0.12"
  }
}
